/* pages/mall/mall.wxss */
.todo-input{
  border: 1px solid red;
  box-sizing: border-box;
  flex: 1;
  height: 24px;
  font-size: 12px;
  line-height: 22px;
  min-height: 1rem;
  padding: 0;
  width:550rpx;
  }
  /* rpx把屏幕分为750份 */
  .input-bar{
    display: flex;
  }
  .add{
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    background: #ccc;
    width: 200rpx;
    text-align: center;
  }